spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/nutricionist?characterEncoding=utf-8&useUnicode=true
spring.datasource.username=nutricionist
spring.datasource.password=nutricionist
server.port=9002
